

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/IfSCHjTL9N
spring.datasource.username=IfSCHjTL9N
spring.datasource.password=DDUbgqOo1P